TelerikThemeChangesTabView/TelerikThemeChangesTabView/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TelerikThemeChangesTabView.Views.AboutPage"
             xmlns:vm="clr-namespace:TelerikThemeChangesTabView.ViewModels" 
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             Title="{Binding Title}">

    <ContentPage.Content>
        <!--<telerikPrimitives:RadTabView x:Name="tabView" StyleClass="TelerikTheme">
            <telerikPrimitives:RadTabView.Items>
                <telerikPrimitives:TabViewItem HeaderText="Home" >
                    <telerikPrimitives:TabViewItem.Header>
                        <telerikPrimitives:TabViewHeaderItem Text="Home"  FontSize="16"
                                                                 TextColor="{AppThemeBinding Dark={StaticResource TextColorWhite}, Light={StaticResource WindowBackgroundColorDark}}"
                                                                 SelectedColor="{AppThemeBinding Dark={StaticResource TextColorWhite}, Light={StaticResource SystemBlue}}" />
                    </telerikPrimitives:TabViewItem.Header>
                    <telerikPrimitives:TabViewItem.Content>
                        <Label Margin="10" Text="This is the content of the Home tab" />
                    </telerikPrimitives:TabViewItem.Content>
                </telerikPrimitives:TabViewItem>
                <telerikPrimitives:TabViewItem HeaderText="Folder">
                    <telerikPrimitives:TabViewItem.Header>
                        <telerikPrimitives:TabViewHeaderItem Text="Folder"  FontSize="16"
                                                                 TextColor="{AppThemeBinding Dark={StaticResource TextColorWhite}, Light={StaticResource WindowBackgroundColorDark}}"
                                                                 SelectedColor="{AppThemeBinding Dark={StaticResource TextColorWhite}, Light={StaticResource SystemBlue}}" />
                    </telerikPrimitives:TabViewItem.Header>
                    <telerikPrimitives:TabViewItem.Content>
                        <Label Margin="10" Text="This is the content of the Folder tab" />
                    </telerikPrimitives:TabViewItem.Content>
                </telerikPrimitives:TabViewItem>
                <telerikPrimitives:TabViewItem HeaderText="View">
                    <telerikPrimitives:TabViewItem.Header>
                        <telerikPrimitives:TabViewHeaderItem Text="View"  FontSize="16"
                                                                 TextColor="{AppThemeBinding Dark={StaticResource TextColorWhite}, Light={StaticResource WindowBackgroundColorDark}}"
                                                                 SelectedColor="{AppThemeBinding Dark={StaticResource TextColorWhite}, Light={StaticResource SystemBlue}}" />
                    </telerikPrimitives:TabViewItem.Header>
                    <telerikPrimitives:TabViewItem.Content>
                        <Label Margin="10" Text="This is the content of the View tab" />
                    </telerikPrimitives:TabViewItem.Content>
                </telerikPrimitives:TabViewItem>
            </telerikPrimitives:RadTabView.Items>
        </telerikPrimitives:RadTabView>-->
        <StackLayout>
            <Button Text="Go To Editor Sample Page" Clicked="Button_Clicked" ></Button>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
